# eShopSolution

./: README.md  eShopSolution.sln
eShopSolulution.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopSolulution.AdminApp.csproj  eShopSolution.AdminApp.csproj
eShopSolulution.AdminApp/Controllers/: HomeController.cs  UserController.cs
eShopSolulution.AdminApp/Models/: ErrorViewModel.cs
eShopSolulution.AdminApp/Properties/: launchSettings.json
eShopSolulution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolulution.AdminApp/Views/: _ViewImports.cshtml
eShopSolulution.AdminApp/Views/Home/: Index.cshtml
eShopSolulution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolulution.AdminApp/Views/User/: Index.cshtml  Login.cshtml
eShopSolution/: eShopSolution.WebApp.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/System/Users/: IUserService.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: ProductsController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTransactionConfiguration.cs  ProductTranslationConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: Cart.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs  ProductTransaction.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShopSolution.Data/Extentions/: ModelBuilderExtetions.cs
eShopSolution.Data/Migrations/: 20210703100251_Initial.Designer.cs  20210703100251_Initial.cs  20210704090849_SeedData.Designer.cs  20210704090849_SeedData.cs  20210704103317_AspNetCoreIdentityDatabase.Designer.cs  20210704103317_AspNetCoreIdentityDatabase.cs  20210704105024_SeedIdentityUser.Designer.cs  20210704105024_SeedIdentityUser.cs  20210706094724_AddProductImageTable.Designer.cs  20210706094724_AddProductImageTable.cs  20210707094354_ChangeFileLengthType.Designer.cs  20210707094354_ChangeFileLengthType.cs  EShopDbContextModelSnapshot.cs
eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.ViewModel/: eShopSolution.ViewModel.csproj
eShopSolution.ViewModel/Commmon/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.ViewModel/Common/: PagedResult.cs  PagingRequestBase.cs  (+1 more)
(+15 files in other folders)
